# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QNikonCamera
DESTDIR = ./Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += QT_DLL QT_WIDGETS_LIB QNIKONCAMERA_LIB _WINDOWS NOMINMAX NODEPS
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ../../DcRawQT \
    ../../QCameraInterface
LIBS += -L"../../DcRawQT/Debug" \
    -L"../../QCameraInterface/Debug" \
    -lDcRawQT \
    -lQCameraInterface \
    -lwinmm
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QNikonCamera.pri)
