# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./nikon/CtrlSample.h \
    ./nikon/Maid3.h \
    ./nikon/Maid3d1.h \
    ./nikon/NkTypes.h \
    ./qnikoncamera.h \
    ./qnikoncamera_global.h \
    ./qnikonplugin.h \
    ./qnikoninterface.h
SOURCES += ./nikon/CallBack.c \
    ./nikon/Function.c \
    ./qnikoncamera.cpp \
    ./qnikoninterface.cpp \
    ./qnikonplugin.cpp
